STORE_CORS=http://localhost:8000,http://127.0.0.1:8000
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:8000,http://127.0.0.1:8000
# REDIS_URL=redis://localhost:6379
# JWT_SECRET=supersecret
# COOKIE_SECRET=supersecret
# DATABASE_URL=postgres://postgres:gulab1234@localhost:5432/medusa
# DB_NAME=medusa-v2



JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
REDIS_URL=redis://localhost:6379
# If you don’t already have this set somewhere else:
DATABASE_URL=postgres://postgres:gulab1234@localhost:5432/medusa